# FileStorageApplication

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kobal/FileStorageApp/: FileMetaData.java  FileMetaDataDTO.java  FileStorageAppApplication.java
src/main/java/com/kobal/FileStorageApp/configuration/: ConfigurationGuard.java  VirtualThreadConfiguration.java
src/main/java/com/kobal/FileStorageApp/configuration/dev/: FileStorageCleanUp.java  InMemoryDatabaseInitializer.java
src/main/java/com/kobal/FileStorageApp/downloadservice/: DownloadController.java  DownloadService.java
src/main/java/com/kobal/FileStorageApp/exceptions/: UserFileAlreadyExistsException.java  UserFileBadRequestException.java  UserFileException.java  UserFileNotFoundException.java  UserStorageSpaceExecption.java
src/main/java/com/kobal/FileStorageApp/file/filecontroller/: FileController.java  RestFileController.java
src/main/java/com/kobal/FileStorageApp/file/persistence/: FileMetaDataRepository.java
src/main/java/com/kobal/FileStorageApp/file/service/: BatchOperationResult.java  FilePath.java  FileService.java  FileServiceImpl.java
src/main/java/com/kobal/FileStorageApp/file/storage/: FileStorageService.java
src/main/java/com/kobal/FileStorageApp/filecontroller/: FileController.java
src/main/java/com/kobal/FileStorageApp/filesecurity/: FileSystemSecurityService.java  SecurityService.java
src/main/java/com/kobal/FileStorageApp/fileservice/: FilePath.java  FileService.java  FileServiceImpl.java  FileSystemFileService.java
src/main/java/com/kobal/FileStorageApp/storage/: FileMetaDataRepository.java  FileStorageService.java  FileSystemFileStore.java  FileSystemStorageConfiguration.java  S3FileStore.java
src/main/java/com/kobal/FileStorageApp/uploadservice/: UploadController.java  UploadService.java
src/main/java/com/kobal/FileStorageApp/user/: AppUser.java  AppUserDAO.java  LoginController.java  OAuthIssuer.java  OAuthProvider.java  PasswordEncoderConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/kobal/FileStorageApp/user/model/: AppUser.java
src/main/java/com/kobal/FileStorageApp/websecurity/: SecurityConfig.java  WebSecurityFilterChain.java
src/main/resources/: application-keycloak.properties  application.properties
src/main/resources/static/: file-modal.css  index.css  index.js  main.css  main.js  registration.css  style.css  vars.css
src/main/resources/templates/: index.html  main.html  register.html
src/main/resources/templates/fragments/: file-modal.html  file-table-row.html  file-table.html
src/test/java/com/kobal/FileStorageApp/: FileStorageAppApplicationTests.java
src/test/java/com/kobal/FileStorageApp/filecontroller/: FileControllerTest.java
src/test/java/com/kobal/FileStorageApp/fileservice/: FilePathTest.java  FileServiceImplTest.java
src/test/java/com/kobal/FileStorageApp/service/: FilePathTest.java  FileServiceImplTest.java
src/test/java/com/kobal/FileStorageApp/storage/: FileSystemFileStoreTest.java
(+25 files in other folders)
