BASE_FILESYSTEM_PATH=C:\\Users\\ASUS\\users

server.error.include-stacktrace=never
spring.datasource.url= jdbc:h2:mem:webshop
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port = 8081
management.endpoints.web.exposure.include = prometheus

