BASE_FILESYSTEM_PATH=C:\\Users\\ASUS\\users

server.error.include-stacktrace=never
spring.datasource.url= jdbc:h2:mem:webshop
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
