spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=
spring.security.oauth2.client.registration.keycloak.scope=
spring.security.oauth2.client.provider.keycloak.issuer-uri=
spring.security.oauth2.client.provider.keycloak.user-name-attribute=
